apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagram-549751097012-db.ceuy2vlftg8c.us-east-1.rds.amazonaws.com
  AWS_BUCKET: udagram-549751097012-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: 'http://localhost:8100'
